<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="351.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TutorialPageController">
   <children>
      <TabPane layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="527.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Console">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Console page is based off of an activity starting and stopping.The project type, life cycle and effort catagory are selected next. After completing the activity, remember to select the stop this activity button as soon as possible. Do this every time you have an activity as this is how activities can be recorded" wrappingWidth="500.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For all four buttons at the bottom, please reference their specific tutorials as all four buttons will take you to another part of the project." wrappingWidth="500.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Editor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="527.0">
                     <children>
                        <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Effort Log Editor is the much more specific way to edit a project. The console is by far the easiest way to create a project, however, the editor is neccessary when editing the current entry and making sure all data is correct. Make sure an entry is selected to edit it or click &quot;clear this effort log.&quot; When modifying a log, make sure to select the date, start time, stop time, life cycle step, and effort category. Once these options are selected, clock update this entry. There are also more specific options of clicking delete the current log entry, split this entry into two entries, and proceed to the effort log console." wrappingWidth="500.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="An important note is that if a user forgets to make a log, make a quick log and then update it with the correct info." wrappingWidth="500.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Defect Console">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Defect Console is important for assuring that the data entered is correct. The idea of the Defect Console is that when wrong information is added, it can not only be accounted for but also identified. This is done by selecting the project and the defect, but also more importantly then sleecting the current defect attributes and describing the the defect. The user must then select the step when injected, the step when removed, and finally the defect category. From there, if all info is correct, select &quot;update the current defect,&quot; and otherwise select &quot;delete the current defect&quot;" wrappingWidth="500.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Definitions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The EffortLogger Definitions Page is where the raw data and input for the project goes. Under Specific Project Names listed, put the parts of the project that need to be completed along with the needed steps for each project included. Then, in step 2, specify the life cycle steps for each part of the life cycle and be sure to make the titles of each part accurate. Step 3 requires the users to put the categories, though these should generally not be touched by the user. Finally, in step 4, the plan is specified, though again these should generally not be touched by the user" wrappingWidth="500.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Planning Poker">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planning Poker is done through analyizing the responses of the past to make an educated guess on how the project should be coded for the future. This is a brand new feature for EffortLogger. Use the data given in order to make predictions based on the planning poker session scheduled. The data is as shown on the screen there is no need to add more to the data." wrappingWidth="500.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="exitButton" layoutX="476.0" layoutY="311.0" mnemonicParsing="false" onAction="#exitButtonClick" text="Exit" />
      <Text layoutX="232.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutorial" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</Pane>
